# MinerBotDiplom

./: README.md  pom.xml
src/main/java/app/: MainApp.java
src/main/java/app/classes/configurations/: MainConfig.java
src/main/java/app/classes/enums/: Commands.java
src/main/java/app/classes/gui/: MainWindow.java
src/main/java/app/classes/gui/elements/: CenterGridPane.java  MenuHbox.java
src/main/java/app/classes/models/: Autorithation.java  ConfigGson.java  MinerStatApi.java  PriceApi.java  Property.java  ReciveMessage.java  RigApi.java  RigsGson.java  SendCommand.java  SendCommandHost.java
src/main/java/app/classes/server/: Server.java  ServiceServer.java
src/main/java/app/classes/services/: AlertNotification.java  CryptoException.java  CryptoUtils.java  MinerBot.java  ReplaceSortProxyFileService.java  ServiceGpu.java  ServiceMoney.java
src/main/resources/: log4j.properties
